<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ew_snmp</groupId>
  <artifactId>ew_snmp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>HelloJava</sourceDirectory>
    <resources>
      <resource>
        <directory>HelloJava</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20131018</version>
  	</dependency>
  		<dependency>
  		<groupId>org.snmp4j</groupId>
  		<artifactId>snmp4j</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  		<dependency>
  		<groupId>org.clojure</groupId>
  		<artifactId>clojure</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>snmp4j</id>
      <url>https://oosnmp.net/dist/release/</url>
    </repository>
 </repositories>
  
</project>